<?xml version="1.0" encoding="UTF-8" ?>
<deployment
        xmlns="http://xml.apache.org/axis/wsdd/"
        xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

    <globalConfiguration>
        <parameter name="sendMultiRefs" value="true"/>
        <parameter name="disablePrettyXML" value="true"/>
        <parameter name="adminPassword" value="admin"/>
        <parameter name="axis.sendMinimizedElements" value="true"/>
        <parameter name="enableNamespacePrefixOptimization" value="true"/>
        <parameter name="sendXMLDeclaration" value="true"/>
        <parameter name="sendXsiTypes" value="true"/>
    </globalConfiguration>

    <service name="SRW" provider="java:RPC" style="document" use="literal">
        <parameter name="wsdlTargetNamespace" value="http://www.loc.gov/zing/srw/service/"/>
        <parameter name="wsdlServiceElement" value="SRWSampleService"/>
        <parameter name="wsdlServicePort" value="SRW"/>
        <parameter name="className" value="gov.loc.www.zing.srw.srw_bindings.SRWSoapBindingSkeleton"/>
        <parameter name="wsdlPortType" value="SRWPort"/>
        <parameter name="allowedMethods" value="*"/>

        <typeMapping
                xmlns:ns="http://www.loc.gov/zing/cql/xcql/"
                qname="ns:tripleType"
                languageSpecificType="java:gov.loc.www.zing.cql.xcql.TripleType"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="http://www.loc.gov/zing/cql/xcql/"
                qname="ns:operandType"
                languageSpecificType="java:gov.loc.www.zing.cql.xcql.OperandType"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="http://www.loc.gov/zing/srw/"
                qname="ns:scanResponseType"
                languageSpecificType="java:gov.loc.www.zing.srw.ScanResponseType"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="http://www.loc.gov/zing/cql/xcql/"
                qname="ns:booleanType"
                languageSpecificType="java:gov.loc.www.zing.cql.xcql.BooleanType"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="http://www.loc.gov/zing/cql/xcql/"
                qname="ns:prefixType"
                languageSpecificType="java:gov.loc.www.zing.cql.xcql.PrefixType"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="http://www.loc.gov/zing/srw/diagnostic/"
                qname="ns:diagnosticType"
                languageSpecificType="java:gov.loc.www.zing.srw.diagnostic.DiagnosticType"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="http://www.loc.gov/zing/srw/"
                qname="ns:recordType"
                languageSpecificType="java:gov.loc.www.zing.srw.RecordType"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="http://www.loc.gov/zing/srw/"
                qname="ns:xmlFragment"
                languageSpecificType="java:gov.loc.www.zing.srw.XmlFragment"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="http://www.loc.gov/zing/cql/xcql/"
                qname="ns:modifiersType"
                languageSpecificType="java:gov.loc.www.zing.cql.xcql.ModifiersType"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="http://www.loc.gov/zing/srw/"
                qname="ns:searchRetrieveResponseType"
                languageSpecificType="java:gov.loc.www.zing.srw.SearchRetrieveResponseType"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="http://www.loc.gov/zing/srw/"
                qname="ns:diagnosticsType"
                languageSpecificType="java:gov.loc.www.zing.srw.DiagnosticsType"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="http://www.loc.gov/zing/srw/"
                qname="ns:termsType"
                languageSpecificType="java:gov.loc.www.zing.srw.TermsType"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="http://www.loc.gov/zing/srw/"
                qname="ns:xSortKeysType"
                languageSpecificType="java:gov.loc.www.zing.srw.XSortKeysType"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="http://www.loc.gov/zing/srw/"
                qname="ns:termType"
                languageSpecificType="java:gov.loc.www.zing.srw.TermType"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="http://www.loc.gov/zing/srw/"
                qname="ns:echoedScanRequestType"
                languageSpecificType="java:gov.loc.www.zing.srw.EchoedScanRequestType"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="http://www.loc.gov/zing/cql/xcql/"
                qname="ns:modifierType"
                languageSpecificType="java:gov.loc.www.zing.cql.xcql.ModifierType"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="http://www.loc.gov/zing/srw/"
                qname="ns:extraDataType"
                languageSpecificType="java:gov.loc.www.zing.srw.ExtraDataType"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="http://www.loc.gov/zing/srw/"
                qname="ns:searchRetrieveRequestType"
                languageSpecificType="java:gov.loc.www.zing.srw.SearchRetrieveRequestType"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="http://www.loc.gov/zing/srw/"
                qname="ns:scanRequestType"
                languageSpecificType="java:gov.loc.www.zing.srw.ScanRequestType"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="http://www.loc.gov/zing/srw/"
                qname="ns:echoedSearchRetrieveRequestType"
                languageSpecificType="java:gov.loc.www.zing.srw.EchoedSearchRetrieveRequestType"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="http://www.loc.gov/zing/srw/"
                qname="ns:sortKeyType"
                languageSpecificType="java:gov.loc.www.zing.srw.SortKeyType"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="http://www.loc.gov/zing/cql/xcql/"
                qname="ns:relationType"
                languageSpecificType="java:gov.loc.www.zing.cql.xcql.RelationType"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="http://www.loc.gov/zing/srw/"
                qname="ns:explainResponseType"
                languageSpecificType="java:gov.loc.www.zing.srw.ExplainResponseType"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="http://www.loc.gov/zing/cql/xcql/"
                qname="ns:prefixesType"
                languageSpecificType="java:gov.loc.www.zing.cql.xcql.PrefixesType"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="http://www.loc.gov/zing/srw/"
                qname="ns:stringOrXmlFragment"
                languageSpecificType="java:gov.loc.www.zing.srw.StringOrXmlFragment"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="http://www.loc.gov/zing/srw/"
                qname="ns:explainRequestType"
                languageSpecificType="java:gov.loc.www.zing.srw.ExplainRequestType"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="http://www.loc.gov/zing/srw/"
                qname="ns:recordsType"
                languageSpecificType="java:gov.loc.www.zing.srw.RecordsType"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="http://www.loc.gov/zing/cql/xcql/"
                qname="ns:searchClauseType"
                languageSpecificType="java:gov.loc.www.zing.cql.xcql.SearchClauseType"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
    </service>
    <service name="ExplainSOAP" provider="java:RPC" style="document" use="literal">
        <parameter name="wsdlTargetNamespace" value="http://www.loc.gov/zing/srw/service/"/>
        <parameter name="wsdlServiceElement" value="SRWSampleService"/>
        <parameter name="wsdlServicePort" value="ExplainSOAP"/>
        <parameter name="className" value="gov.loc.www.zing.srw.srw_bindings.ExplainSoapBindingSkeleton"/>
        <parameter name="wsdlPortType" value="ExplainPort"/>
        <parameter name="allowedMethods" value="*"/>

        <typeMapping
                xmlns:ns="http://www.loc.gov/zing/cql/xcql/"
                qname="ns:tripleType"
                languageSpecificType="java:gov.loc.www.zing.cql.xcql.TripleType"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="http://www.loc.gov/zing/cql/xcql/"
                qname="ns:operandType"
                languageSpecificType="java:gov.loc.www.zing.cql.xcql.OperandType"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="http://www.loc.gov/zing/srw/"
                qname="ns:scanResponseType"
                languageSpecificType="java:gov.loc.www.zing.srw.ScanResponseType"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="http://www.loc.gov/zing/cql/xcql/"
                qname="ns:booleanType"
                languageSpecificType="java:gov.loc.www.zing.cql.xcql.BooleanType"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="http://www.loc.gov/zing/cql/xcql/"
                qname="ns:prefixType"
                languageSpecificType="java:gov.loc.www.zing.cql.xcql.PrefixType"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="http://www.loc.gov/zing/srw/diagnostic/"
                qname="ns:diagnosticType"
                languageSpecificType="java:gov.loc.www.zing.srw.diagnostic.DiagnosticType"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="http://www.loc.gov/zing/srw/"
                qname="ns:recordType"
                languageSpecificType="java:gov.loc.www.zing.srw.RecordType"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="http://www.loc.gov/zing/srw/"
                qname="ns:xmlFragment"
                languageSpecificType="java:gov.loc.www.zing.srw.XmlFragment"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="http://www.loc.gov/zing/cql/xcql/"
                qname="ns:modifiersType"
                languageSpecificType="java:gov.loc.www.zing.cql.xcql.ModifiersType"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="http://www.loc.gov/zing/srw/"
                qname="ns:searchRetrieveResponseType"
                languageSpecificType="java:gov.loc.www.zing.srw.SearchRetrieveResponseType"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="http://www.loc.gov/zing/srw/"
                qname="ns:diagnosticsType"
                languageSpecificType="java:gov.loc.www.zing.srw.DiagnosticsType"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="http://www.loc.gov/zing/srw/"
                qname="ns:termsType"
                languageSpecificType="java:gov.loc.www.zing.srw.TermsType"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="http://www.loc.gov/zing/srw/"
                qname="ns:xSortKeysType"
                languageSpecificType="java:gov.loc.www.zing.srw.XSortKeysType"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="http://www.loc.gov/zing/srw/"
                qname="ns:termType"
                languageSpecificType="java:gov.loc.www.zing.srw.TermType"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="http://www.loc.gov/zing/srw/"
                qname="ns:echoedScanRequestType"
                languageSpecificType="java:gov.loc.www.zing.srw.EchoedScanRequestType"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="http://www.loc.gov/zing/cql/xcql/"
                qname="ns:modifierType"
                languageSpecificType="java:gov.loc.www.zing.cql.xcql.ModifierType"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="http://www.loc.gov/zing/srw/"
                qname="ns:extraDataType"
                languageSpecificType="java:gov.loc.www.zing.srw.ExtraDataType"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="http://www.loc.gov/zing/srw/"
                qname="ns:searchRetrieveRequestType"
                languageSpecificType="java:gov.loc.www.zing.srw.SearchRetrieveRequestType"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="http://www.loc.gov/zing/srw/"
                qname="ns:scanRequestType"
                languageSpecificType="java:gov.loc.www.zing.srw.ScanRequestType"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="http://www.loc.gov/zing/srw/"
                qname="ns:echoedSearchRetrieveRequestType"
                languageSpecificType="java:gov.loc.www.zing.srw.EchoedSearchRetrieveRequestType"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="http://www.loc.gov/zing/srw/"
                qname="ns:sortKeyType"
                languageSpecificType="java:gov.loc.www.zing.srw.SortKeyType"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="http://www.loc.gov/zing/cql/xcql/"
                qname="ns:relationType"
                languageSpecificType="java:gov.loc.www.zing.cql.xcql.RelationType"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="http://www.loc.gov/zing/srw/"
                qname="ns:explainResponseType"
                languageSpecificType="java:gov.loc.www.zing.srw.ExplainResponseType"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="http://www.loc.gov/zing/cql/xcql/"
                qname="ns:prefixesType"
                languageSpecificType="java:gov.loc.www.zing.cql.xcql.PrefixesType"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="http://www.loc.gov/zing/srw/"
                qname="ns:stringOrXmlFragment"
                languageSpecificType="java:gov.loc.www.zing.srw.StringOrXmlFragment"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="http://www.loc.gov/zing/srw/"
                qname="ns:explainRequestType"
                languageSpecificType="java:gov.loc.www.zing.srw.ExplainRequestType"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="http://www.loc.gov/zing/srw/"
                qname="ns:recordsType"
                languageSpecificType="java:gov.loc.www.zing.srw.RecordsType"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
        <typeMapping
                xmlns:ns="http://www.loc.gov/zing/cql/xcql/"
                qname="ns:searchClauseType"
                languageSpecificType="java:gov.loc.www.zing.cql.xcql.SearchClauseType"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle=""
                />
    </service>
</deployment>
